<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/countTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zero"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/incrementBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/increment"
        android:textSize="24sp"
        android:layout_marginHorizontal="20dp"/>

    <Button
        android:id="@+id/decrementBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/decrement"
        android:textSize="24sp"
        android:layout_marginHorizontal="20dp"/>

</LinearLayout>